<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rf-Z8-tVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DQR-Az-PQH">
            <objects>
                <navigationController id="2rf-Z8-tVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIl-Cx-ovz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k5-Zk-Q7t" kind="relationship" relationship="rootViewController" id="Z3y-e8-Xb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCk-yy-kwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-135"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="8KM-Zq-hVo">
            <objects>
                <tableViewController id="Eyb-x3-gZU" customClass="TableViewController" customModule="codeChallenge_MarianPliatsko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nk2-NP-QMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="dIL-Zs-q1J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="pHb-7A-rp3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHb-7A-rp3" id="WEm-nE-R90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-yL-izY">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-gT-EEQ">
                                                    <rect key="frame" x="164" y="0.0" width="250" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Frv-Eb-rVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBp-yL-izY" secondAttribute="bottom" id="31Q-Jg-WSD"/>
                                                <constraint firstItem="LBp-yL-izY" firstAttribute="top" secondItem="WEm-nE-R90" secondAttribute="topMargin" id="A1U-2M-edo"/>
                                                <constraint firstAttribute="bottom" secondItem="Pe8-gT-EEQ" secondAttribute="bottom" id="BNe-Z6-l4R"/>
                                                <constraint firstAttribute="trailing" secondItem="Pe8-gT-EEQ" secondAttribute="trailing" id="EVg-fx-gkM"/>
                                                <constraint firstItem="Pe8-gT-EEQ" firstAttribute="leading" secondItem="LBp-yL-izY" secondAttribute="trailing" id="N14-Os-PPh"/>
                                                <constraint firstItem="LBp-yL-izY" firstAttribute="leading" secondItem="WEm-nE-R90" secondAttribute="leadingMargin" id="T1U-fu-EZ8"/>
                                                <constraint firstItem="Pe8-gT-EEQ" firstAttribute="top" secondItem="WEm-nE-R90" secondAttribute="top" id="t3x-dh-ise"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Hrn-dX-W6C">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrn-dX-W6C" id="Ilm-G9-bGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-AG-0qR">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-ld-8jq">
                                                    <rect key="frame" x="164" y="0.0" width="250" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="6kY-bG-FZt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuM-ld-8jq" firstAttribute="leading" secondItem="3xh-AG-0qR" secondAttribute="trailing" id="2VX-IM-KIJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3xh-AG-0qR" secondAttribute="bottom" id="2hT-a8-Z9D"/>
                                                <constraint firstItem="3xh-AG-0qR" firstAttribute="top" secondItem="Ilm-G9-bGP" secondAttribute="topMargin" id="CdE-Lm-nRb"/>
                                                <constraint firstAttribute="trailing" secondItem="PuM-ld-8jq" secondAttribute="trailing" id="Cva-jd-yGq"/>
                                                <constraint firstItem="3xh-AG-0qR" firstAttribute="leading" secondItem="Ilm-G9-bGP" secondAttribute="leadingMargin" id="LNg-05-eva"/>
                                                <constraint firstAttribute="bottom" secondItem="PuM-ld-8jq" secondAttribute="bottom" id="bgG-FD-sL3"/>
                                                <constraint firstItem="PuM-ld-8jq" firstAttribute="top" secondItem="Ilm-G9-bGP" secondAttribute="top" id="j6F-mf-LHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="myq-Bt-amE">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myq-Bt-amE" id="xVo-Qf-FgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-bx-eMq">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-vk-9av">
                                                    <rect key="frame" x="164" y="0.0" width="250" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="67u-Na-s7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJz-vk-9av" firstAttribute="top" secondItem="xVo-Qf-FgG" secondAttribute="top" id="3ez-aB-bpG"/>
                                                <constraint firstItem="gtP-bx-eMq" firstAttribute="top" secondItem="xVo-Qf-FgG" secondAttribute="topMargin" id="CK3-M3-aVx"/>
                                                <constraint firstAttribute="trailing" secondItem="wJz-vk-9av" secondAttribute="trailing" id="D0p-jx-gsf"/>
                                                <constraint firstAttribute="bottom" secondItem="wJz-vk-9av" secondAttribute="bottom" id="EOU-db-70M"/>
                                                <constraint firstItem="wJz-vk-9av" firstAttribute="leading" secondItem="gtP-bx-eMq" secondAttribute="trailing" id="XDK-37-OQb"/>
                                                <constraint firstItem="gtP-bx-eMq" firstAttribute="leading" secondItem="xVo-Qf-FgG" secondAttribute="leadingMargin" id="mIl-cb-mN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gtP-bx-eMq" secondAttribute="bottom" id="r6j-Jf-oGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="dmk-FB-3f6">
                                        <rect key="frame" x="0.0" y="173.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmk-FB-3f6" id="es3-G9-sGa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-vJ-cap">
                                                    <rect key="frame" x="107" y="28" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="IfZ-jq-ox0"/>
                                                        <constraint firstAttribute="height" constant="35" id="d2e-X1-eZX"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SAVE CHANGES"/>
                                                    <connections>
                                                        <action selector="basicInfoSaveButtonPressed:" destination="Eyb-x3-gZU" eventType="touchUpInside" id="8D9-Ai-fyW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstItem="0gL-vJ-cap" firstAttribute="centerX" secondItem="es3-G9-sGa" secondAttribute="centerX" id="0dL-fk-Tri"/>
                                                <constraint firstItem="0gL-vJ-cap" firstAttribute="centerY" secondItem="es3-G9-sGa" secondAttribute="centerY" id="NA7-ke-JkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="VGy-Un-Us1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="ctK-E1-yjc">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctK-E1-yjc" id="cln-EE-2Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-KW-24l">
                                                    <rect key="frame" x="20" y="0.0" width="174" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-tr-GiH">
                                                    <rect key="frame" x="194" y="0.0" width="220" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="nuC-4e-nxV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hP5-KW-24l" firstAttribute="top" secondItem="cln-EE-2Ah" secondAttribute="top" id="1g5-Cn-exy"/>
                                                <constraint firstAttribute="trailing" secondItem="Cla-tr-GiH" secondAttribute="trailing" id="BWx-Rf-KeP"/>
                                                <constraint firstAttribute="bottom" secondItem="hP5-KW-24l" secondAttribute="bottom" id="HhV-cQ-gGS"/>
                                                <constraint firstItem="Cla-tr-GiH" firstAttribute="top" secondItem="cln-EE-2Ah" secondAttribute="top" id="JlT-Ox-740"/>
                                                <constraint firstAttribute="bottom" secondItem="Cla-tr-GiH" secondAttribute="bottom" id="K2w-Gn-k4V"/>
                                                <constraint firstItem="hP5-KW-24l" firstAttribute="leading" secondItem="cln-EE-2Ah" secondAttribute="leadingMargin" id="ZMZ-nH-8QB"/>
                                                <constraint firstItem="Cla-tr-GiH" firstAttribute="leading" secondItem="hP5-KW-24l" secondAttribute="trailing" id="gom-I2-IdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="AKt-Hd-IRR">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKt-Hd-IRR" id="Y0Z-e0-tUu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-ae-iwf">
                                                    <rect key="frame" x="20" y="0.0" width="174" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-b2-Atx">
                                                    <rect key="frame" x="194" y="0.0" width="220" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Oq1-t9-bUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Spf-b2-Atx" secondAttribute="trailing" id="6qF-Yg-Ryl"/>
                                                <constraint firstItem="VV3-ae-iwf" firstAttribute="leading" secondItem="Y0Z-e0-tUu" secondAttribute="leadingMargin" id="AAL-ND-OY5"/>
                                                <constraint firstItem="Spf-b2-Atx" firstAttribute="top" secondItem="Y0Z-e0-tUu" secondAttribute="top" id="GSV-63-dwd"/>
                                                <constraint firstAttribute="bottom" secondItem="VV3-ae-iwf" secondAttribute="bottom" id="MLL-8Y-TCZ"/>
                                                <constraint firstItem="VV3-ae-iwf" firstAttribute="top" secondItem="Y0Z-e0-tUu" secondAttribute="top" id="Nap-HB-5NE"/>
                                                <constraint firstAttribute="bottom" secondItem="Spf-b2-Atx" secondAttribute="bottom" id="OHP-i9-HvS"/>
                                                <constraint firstItem="Spf-b2-Atx" firstAttribute="leading" secondItem="VV3-ae-iwf" secondAttribute="trailing" id="d0c-cF-zYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="193" id="0IK-5p-dhO">
                                        <rect key="frame" x="0.0" y="417.5" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IK-5p-dhO" id="UTW-ce-RaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-im-Icj">
                                                    <rect key="frame" x="107" y="20" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="HJy-77-8so"/>
                                                        <constraint firstAttribute="height" constant="35" id="fEa-HH-rrX"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SAVE CHANGES"/>
                                                    <connections>
                                                        <action selector="passwordSaveButtonPressed:" destination="Eyb-x3-gZU" eventType="touchUpInside" id="TRd-Oj-qrj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstItem="gVZ-im-Icj" firstAttribute="centerX" secondItem="UTW-ce-RaB" secondAttribute="centerX" id="TVz-af-CdH"/>
                                                <constraint firstItem="gVZ-im-Icj" firstAttribute="top" secondItem="UTW-ce-RaB" secondAttribute="topMargin" constant="9" id="uN1-Dr-T5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eyb-x3-gZU" id="dnv-Pr-Rlp"/>
                            <outlet property="delegate" destination="Eyb-x3-gZU" id="2qy-BL-lAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" largeTitleDisplayMode="always" id="1A6-9a-cUJ"/>
                    <connections>
                        <outlet property="basicInfoSaveButton" destination="0gL-vJ-cap" id="lj2-Hb-Fu4"/>
                        <outlet property="firstNameTextField" destination="PuM-ld-8jq" id="sdu-q7-Kzc"/>
                        <outlet property="lastNameTextField" destination="wJz-vk-9av" id="Yg5-0P-znu"/>
                        <outlet property="passwordSaveButton" destination="gVZ-im-Icj" id="Mww-aD-lFo"/>
                        <outlet property="passwordTextField" destination="Cla-tr-GiH" id="cUW-kx-32G"/>
                        <outlet property="reEnterPassword" destination="Spf-b2-Atx" id="eg6-4L-fhP"/>
                        <outlet property="userNameTextField" destination="Pe8-gT-EEQ" id="Ute-Bk-B41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoJ-fM-Im6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="-93.661971830985919"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="ync-5L-trH">
            <objects>
                <viewController title="User Profile" id="9k5-Zk-Q7t" customClass="ViewController" customModule="codeChallenge_MarianPliatsko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hO-eS-tMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-iS-Ojg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Eyb-x3-gZU" kind="embed" identifier="tableViewControllerSegue" id="4Bs-OA-LO5"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-DD-5Nv">
                                <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-mR-YJy">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RqE-5c-3sO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0jM-iS-Ojg" secondAttribute="trailing" id="5F6-dd-i7j"/>
                            <constraint firstItem="RqE-5c-3sO" firstAttribute="trailing" secondItem="MLu-DD-5Nv" secondAttribute="trailing" constant="16" id="6G2-4b-2Lz"/>
                            <constraint firstItem="MLu-DD-5Nv" firstAttribute="centerY" secondItem="8hO-eS-tMQ" secondAttribute="centerY" id="HOg-iz-s90"/>
                            <constraint firstItem="JyT-mR-YJy" firstAttribute="centerX" secondItem="8hO-eS-tMQ" secondAttribute="centerX" id="LNZ-hW-eOw"/>
                            <constraint firstItem="MLu-DD-5Nv" firstAttribute="centerX" secondItem="8hO-eS-tMQ" secondAttribute="centerX" id="NVQ-83-q5E"/>
                            <constraint firstItem="MLu-DD-5Nv" firstAttribute="leading" secondItem="RqE-5c-3sO" secondAttribute="leading" constant="16" id="VFb-Th-HHu"/>
                            <constraint firstAttribute="bottom" secondItem="0jM-iS-Ojg" secondAttribute="bottom" id="eZ1-kN-FKn"/>
                            <constraint firstItem="0jM-iS-Ojg" firstAttribute="leading" secondItem="8hO-eS-tMQ" secondAttribute="leading" id="fXn-gh-ZI9"/>
                            <constraint firstItem="0jM-iS-Ojg" firstAttribute="top" secondItem="8hO-eS-tMQ" secondAttribute="top" id="fr1-pJ-iBI"/>
                            <constraint firstItem="JyT-mR-YJy" firstAttribute="centerY" secondItem="8hO-eS-tMQ" secondAttribute="centerY" id="vVN-UA-Dhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9J-4a-FRi"/>
                    <connections>
                        <outlet property="containerView" destination="0jM-iS-Ojg" id="6DI-Tx-ccP"/>
                        <outlet property="errorLabel" destination="MLu-DD-5Nv" id="cBC-Ec-wYT"/>
                        <outlet property="progressView" destination="JyT-mR-YJy" id="Ood-Lp-6W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGM-CD-3C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
